DATABASE_URL="postgres://neondb_owner:VlE8hqzbkHu1@ep-divine-king-a484g52a-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_APP_URL="http://localhost:3000" 
POSTGRES_URL_NON_POOLING = "postgres://neondb_owner:VlE8hqzbkHu1@ep-divine-king-a484g52a.us-east-1.aws.neon.tech/neondb?sslmode=require"